{
  "name": "projeto_final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-navigation/bottom-tabs": "^7.8.6",
    "@react-navigation/native": "^7.1.21",
    "expo": "~54.0.25",
    "expo-status-bar": "~3.0.8",
    "json-server": "^1.0.0-beta.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-chart-kit": "^6.12.0",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-svg": "15.12.1",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
